<<<<<<< HEAD
<<<<<<< HEAD
VITE_BASE_URL=https://greenart.n-e.kr/otd-api
=======
VITE_BASE_URL=https://greenart.n-e.kr/otd-api/
>>>>>>> f1178e4ddcd89dda5f7d62dc51de8b3759b64cab
=======
VITE_BASE_URL=https://greenart.n-e.kr/otd-api
>>>>>>> cfc7cc4b40dd1861f3a5f08696bbb5c05dc8ad81
